# ClubTrainingTool

./: .gitignore  ACBEO_TrainingsTool_NEW_WPF.sln  README.md
ACBEO_TrainingsTool_NEW_WPF/: ACBEO_TrainingsTool_NEW_WPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageBuy.xaml  PageBuy.xaml.cs  PageDayPilotCosts.xaml  PageDayPilotCosts.xaml.cs  PageParticipants.xaml  PageParticipants.xaml.cs  PagePilots.xaml  PagePilots.xaml.cs  PageTrainingOverview.xaml  PageTrainingOverview.xaml.cs  PageTrainingg.xaml  PageTrainingg.xaml.cs  PageTurns.xaml  PageTurns.xaml.cs  SwissQRCodeStringAssembler.cs  TrainingFinalizeHelper.cs  WindowAboPilotOverview.xaml  WindowAboPilotOverview.xaml.cs  WindowBelegPhot.xaml  WindowBelegPhot.xaml.cs  WindowBelegPhoto.xaml  WindowBelegPhoto.xaml.cs  WindowCreateShowSwissQR.xaml  WindowCreateShowSwissQR.xaml.cs  WindowDialogKeyNumDecimal.xaml  WindowDialogKeyNumDecimal.xaml.cs  WindowFillTurn.xaml  WindowFillTurn.xaml.cs  WindowFinalizeTraining.xaml  WindowFinalizeTraining.xaml.cs  WindowKeyABC123.xaml  WindowKeyABC123.xaml.cs  WindowNewTraining.xaml  WindowNewTraining.xaml.cs  (+10 more)
ACBEO_TrainingsTool_NEW_WPF/DBHandling/: DBHelper.cs  DataAccess.cs
ACBEO_TrainingsTool_NEW_WPF/DBHandling/DB_DapperTableClasses/: AboFlight.cs  DayPilotBuy.cs  DayPilotCost.cs  Participant.cs  Pilot.cs  Training.cs  TrainingCost.cs  Turn.cs  UnusedAbosToExport.cs
ACBEO_TrainingsTool_NEW_WPF/ExtensionFormsStyleForWPF/: MyExtentions_Bitmap.cs  dataGridWPFgetValueByRowColumn.cs
ACBEO_TrainingsTool_NEW_WPF/LogicCode/: ActualAppSettings.cs  DataGridCellClickRowColumnFormStyle.cs
ACBEO_TrainingsTool_NEW_WPF/Properties/: Settings.Designer.cs  Settings.settings
ACBEO_TrainingsTool_NEW_WPF/SwisQRBill/: QrBillImage.cs
ACBEO_TrainingsTool_NEW_WPF/WPF/: MainWindow.xaml  MainWindow.xaml.cs  PageBuy.xaml  PageParticipants.xaml  PageParticipants.xaml.cs  PagePilotCosts.xaml  PagePilotCosts.xaml.cs  PageTraining.xaml  PageTraining.xaml.cs  PageTurns.xaml
Database1/: Database1.sqlproj
InstallerPackage/: ACBEO_TRTool_InstallerPackage.wapproj  InstallerPackage.wapproj  Package.appxmanifest
SQL_DB_ACBEO_Trainingstool/: SQL_DB_ACBEO_Trainingstool.refactorlog  SQL_DB_ACBEO_Trainingstool.sqlproj
SQL_DB_ACBEO_Trainingstool/dbo/Stored Procedures/: AboFlight_getAboFlightsPayedBackWithDayPilotID.sql  AboFlight_getAboFlightsPayedWithDayPilotID.sql  AboFlight_getAboNrsOfDayPilot.sql  AboFlight_getUsableOfPilotBoughtThisTraining.sql  AboFlights_add.sql  AboFlights_deleteByID.sql  AboFlights_getAllByPilotIDinValidPeriod.sql  AboFlights_getAllOfCurrentYear.sql  AboFlights_getAllUsableByPilotID.sql  AboFlights_update.sql  AboFlights_updateDateFlightPayedWith.sql  Abos_add.sql  Abos_update.sql  Backup_DB_Data_withTimestamp.sql  DayPiloCost_ByTrainingIDParticipantID.sql  DayPilotBuyByTrainingIDParticipantID.sql  DayPilotBuyByTrainingIDParticipantIDtest.sql  (+64 more)
TestDB/: TestDB.sqlproj
TrainingsToolWPF_GoodOldSchoolInstallerMSI/: TrainingsToolWPF_GoodOldSchoolInstallerMSI.vdproj
(+10 files in other folders)
